# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Programs\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Labs\SredstvaPO\Labwork6\labwork6_po\cmake-build-debug\_deps\googletest-subbuild -BD:\Documents\Labs\SredstvaPO\Labwork6\labwork6_po\cmake-build-debug\_deps\googletest-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Programs\CLion 2022.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Programs\CLion 2022.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

